# Broadcast Audio Source
CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_AUDIO=y
CONFIG_BT_BAP_BROADCAST_SOURCE=y

CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=1
CONFIG_BT_BAP_BROADCAST_SRC_SUBGROUP_COUNT=1

CONFIG_BT_ISO_TX_BUF_COUNT=6
CONFIG_BT_ISO_TX_MTU=60

CONFIG_BT_DEVICE_NAME="Fixed Source"

# Default sample frequency for the source is 16 KHz
# Enable the following to build a 24 KHz source
# CONFIG_BAP_BROADCAST_24_2_1=y

CONFIG_MAIN_STACK_SIZE=8192
